<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="StyleSheet" href="css/default.css" type="text/css"
 media="screen">
</head>
<body>
<big><big><big><big>Problem
Set 1</big></big></big></big><br>
<br>
<br>
<script src="./Assignment3.js"></script>
<table style="width: 1013px;">
  <tbody>
    <tr>
      <td style="width: 197px;">
      <table style="text-align: left; vertical-align:top; width: 253px; height: 264px;"
 border="0" cellpadding="2" cellspacing="2">
        <tbody>
          <tr>
            <td>
            <div class="fakebutton" onclick="run2()">Click to
run <code>Part 2</code></div>
            </td>
          </tr>
         
        </tbody>
      </table>
      </td>
      <td style="vertical-align:top;"> <textarea class="console" style="height:700px; width: 788px;" id="console"></textarea> </td>
    </tr>
  </tbody>
</table>
<br>
</body>
</html>
